digraph {
	"(0.7319709243672778, datetime.datetime(2024, 5, 29, 20, 51, 2, 588996), None)" [label=0.73 shape=circle]
	"(0.7464010156361339, datetime.datetime(2024, 5, 29, 20, 51, 2, 588990), None)" [label=0.75 shape=circle]
	"(0.89118117074261, datetime.datetime(2024, 5, 29, 20, 51, 2, 588998), None)" [label=0.89 shape=circle]
	"(0.9725884868664659, datetime.datetime(2024, 5, 29, 20, 51, 2, 588996), None)" [label=0.97 shape=circle]
	"(0.8420996496493738, datetime.datetime(2024, 5, 29, 20, 51, 2, 588997), None)" [label=0.84 shape=circle]
	"(0.997333359627015, datetime.datetime(2024, 5, 29, 20, 51, 2, 588999), None)" [label=1.00 shape=circle]
	"(1.0, datetime.datetime(2024, 5, 29, 20, 51, 51, 671818), <report.Report object at 0x104922990>)" [label=1.00 color=grey shape=circle style=filled]
	"(0.7319709243672778, datetime.datetime(2024, 5, 29, 20, 51, 2, 588996), None)" -> "(0.7464010156361339, datetime.datetime(2024, 5, 29, 20, 51, 2, 588990), None)"
	"(0.7464010156361339, datetime.datetime(2024, 5, 29, 20, 51, 2, 588990), None)" -> "(0.9725884868664659, datetime.datetime(2024, 5, 29, 20, 51, 2, 588996), None)"
	"(0.7464010156361339, datetime.datetime(2024, 5, 29, 20, 51, 2, 588990), None)" -> "(0.8420996496493738, datetime.datetime(2024, 5, 29, 20, 51, 2, 588997), None)"
	"(0.7319709243672778, datetime.datetime(2024, 5, 29, 20, 51, 2, 588996), None)" -> "(0.89118117074261, datetime.datetime(2024, 5, 29, 20, 51, 2, 588998), None)"
	"(0.89118117074261, datetime.datetime(2024, 5, 29, 20, 51, 2, 588998), None)" -> "(0.997333359627015, datetime.datetime(2024, 5, 29, 20, 51, 2, 588999), None)"
	"(0.89118117074261, datetime.datetime(2024, 5, 29, 20, 51, 2, 588998), None)" -> "(1.0, datetime.datetime(2024, 5, 29, 20, 51, 51, 671818), <report.Report object at 0x104922990>)"
}
